{
  "name": "mayd",
  "version": "1.0.0",
  "description": "log parser application",
  "main": "parser.js",
  "scripts": {
    "start": "tsc && node dist/parser.js",
    "test": "mocha -r ts-node/register test/**"
  },
  "author": "calvin odira",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
