{
  "compilerOptions": {
    "target": "es6",                                     
    "lib": ["es2015"],     
    "module": "commonjs",                                
    "rootDir": "./src",                                  
    "moduleResolution": "node",                       
    "sourceMap": true,                                
    "outDir": "dist",                                   
    "esModuleInterop": true,                                    
    "forceConsistentCasingInFileNames": true,   
    "strict": true,                                       
    "skipLibCheck": true    ,                             
  }
}
